.item
  display: flex
  padding: 10px 4px
  background-color: #ffffff
  border-bottom: 1px solid #e5e5e5
  p
    margin: 0
    padding: 0
  &-type
    background-color: #80bd01
    color: #fff
    width: 34px
    height: 18px
    display: flex
    align-items: center
    font-size: 12px
    justify-content: center
    padding: 2px 4px
    min-width: 34px
    box-sizing: border-box
    border-radius: 4px
    margin-right: 4px
    margin-top: 1%
    &.ask,&.share
      background-color: #e5e5e5
      color: #9c9c9c
  &-title-wrap
    flex: 1
    display: flex
    flex-flow: column
    max-width: 70%
    width: 70%
  &-title
    flex: 1
    color: #3f51b5
    font-size: 13px
    display: flex
    align-items: center
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
  &-count
    flex: 1
    display: flex
    align-items: center
    color: gray
    font-size: 13px
    justify-content: space-between


.author-img
  width: 45px
  height: 45px
  border-radius: 5px
  margin-right: 6px
  