.ry-switch
  background-color: #ffffff
  height: 1em
  width: 1.6em
  display: inline-block
  position: relative
  box-sizing: content-box
  border: 1px solid rgba(0,0,0,.1)
  border-radius: 1em
  font-size: 30px
  &-item
    top: 0
    left: 0
    z-index: 1
    width: 1em
    height: 1em
    position: absolute
    border-radius: 100%
    background-color: #fff
    transition: .3s
    box-shadow: 0 3px 1px 0 rgba(0,0,0,.05), 0 2px 2px 0 rgba(0,0,0,.1), 0 3px 3px 0 rgba(0,0,0,.05)
  &.checked
    background: #4a90e2
  &.checked &-item
    transform: translateX(.6em)