.topics-tabs
  height: 46px
  background-color: #2196f3
  color: #fff
  font-size: 18px
  ul
    display: flex
    align-items: center
    height: 100%
    li
      flex: 1
      height: 100%
      display: flex
      align-items: center
      justify-content: center
      box-sizing: border-box
      border-bottom: 2px solid #2196f3
      &.active
        border-color: red
        font-size: 120%
        font-weight: 700
