.getstart.markdown-text
  background-color: #fff
  padding: 0 20px 20px
  h2
    margin: 30px 0 15px
    border-bottom: 1px solid #eee
    font-size: 26px
    &:first-child
      margin-top: 0
      padding-top: 30px
  p
    font-size: 15px
    line-height: 1.7em
    overflow: auto
    margin: 1em 0
  a
    color: #08c