.topics-detail
  padding: 20px
  background-color: #fff
  p
    font-size: 15px
    line-height: 1.7em
    overflow: auto
    margin: 1em 0
  &.markdown-text
    white-space: pre-wrap
    word-wrap: break-word
    margin: 1em 0
  & .markdown-text
    ul
      padding: 0
      margin: 0 0 10px 25px
    li
      display: list-item
      list-style: initial
      line-height: 2em
  blockquote
    word-break: break-word
    border-left: 5px solid #eee
    padding: 0 0 0 15px
    margin: 0 0 20px
  .tip
    margin: 8px 0 12px
    color: #838383
    font-size: 12px
    line-height: 2
    padding-bottom: 14px
    border-bottom: 1px solid #ccc
  .markdown-text
    color: #333
    a
      color: #08c
    img
      height: auto
      max-width: 100%
      vertical-align: middle
      border: 0
  .reply-count
      padding: 10px 10px 10px 20px
      background-color: #f6f6f6
      margin-left: -20px
      margin-right: -20px
      color: #444
      margin-top: 10px
      margin-bottom: 10px
  .replie
    padding: 0 0 10px
    &:last-child
      padding-bottom: 0
      & .replie-content
        border-bottom: 0
    &-content
      border-bottom: 1px solid #ddd
      // padding: 10px 0 16px
      font-size: 14px
      p
        margin-top: 0
    .avatar
      width: 30px
      height: 30px
      border-radius: 4px
      margin-right: 14px
    &-time
      color: #08c
      vertical-align: top
      display: inline-block
      font-size: 12px
      & span:first-child
        color: #444
    p
      line-height: 1.4 !important
  