body 
  margin: 0 auto !important
  padding: 0
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  max-width: 750px

ul,li
  margin: 0
  padding: 0

li
  list-style: none
.active
  color: green
.app
  .app-header
    height: 70px
    background-color: #2196f3
    color: #fff
    display: flex
    align-items: center
    justify-content: center
    h1
      margin: 0
  .app-tabs
    height: 46px
    background-color: #2196f3
    color: #fff
    font-size: 18px
    ul
      display: flex
      align-items: center
      height: 100%
      li
        flex: 1
        height: 100%
        display: flex
        align-items: center
        justify-content: center
        box-sizing: border-box
        border-bottom: 2px solid #2196f3
        &.active
          border-color: red
          font-size: 120%
          font-weight: 700
