.nav
  background-color: #2196f3
  color: #fff
  display: flex
  align-items: center
  flex-flow: column
  padding: 10px 0
  &-wrap
    color: #fff
    font-size: 18px
    display: flex
    margin-top: 14px
    a
      margin-right: 14px
      display: inline-block
      color: #fff
    li:last-child
      a
        margin-right: 0
